# Stage 1: Build the frontend
FROM node:20 as build

WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install && npm install -g typescript vite

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the frontend
FROM nginx:alpine

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 